APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Gy5RWjxJH33ufh29vV7LDiRqMUOLa9P++ZUjGr9y5ZI=
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=openfly
DB_USERNAME=root
DB_PASSWORD=Yuri15248261@11

CACHE_DRIVER=database
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
